# FullstackMinor

./: pom.xml
spring_rest/spring_rest/: pom.xml
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/: SpringRestApplication.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/Controllers/: AccountHolderController.java  BankAccountController.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/Exceptions/: AccountHolderNotFoundException.java  BankAccountNotFoundException.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/Models/: AccountHolderDto.java  BankAccountDto.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/Models/Dto/: AccountHolderDto.java  BankAccountDto.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/Models/Request/: AccountHolderRequestModel.java  BankAccountRequestModel.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/Models/Response/: AccountHolderResponseModel.java  BankAccountResponseModel.java  ErrorMessages.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/Repositories/: AccountHolderRepository.java  BankAccountAccountHolderRepository.java  BankAccountRepository.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/Services/: AccountHolderService.java  BankAccountService.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/businessLayer/: AccountHolderService.java  BankAccountService.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/dataLayer/models/: AccountHolder.java  Address.java  BankAccount.java  BaseEntity.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/dataLayer/repositories/: AccountHolderRepository.java  BankAccountRepository.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/enums/: Gender.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/enumsNew/: Gender.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/presentationLayer/controllers/: AccountHolderController.java  BankAccountController.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/presentationLayer/mappers/: AccountHolderMapper.java  BankAccountMapper.java
spring_rest/spring_rest/src/main/java/com/assignment1_3/spring_rest/presentationLayer/models/: AccountHolderRequestModel.java  AccountHolderResponseModel.java  BankAccountRequestModel.java  BankAccountResponseModel.java
spring_rest/spring_rest/src/main/java/com/assignment1_4/databases/: SpringRestApplication.java
spring_rest/spring_rest/src/main/java/com/assignment1_4/databases/businessLayer/: AccountHolderService.java  BankAccountService.java
spring_rest/spring_rest/src/main/java/com/assignment1_4/databases/dataLayer/models/: AccountHolder.java  Address.java  BankAccount.java  BaseEntity.java
spring_rest/spring_rest/src/main/java/com/assignment1_4/databases/dataLayer/repositories/: AccountHolderRepository.java  BankAccountRepository.java
spring_rest/spring_rest/src/main/java/com/assignment1_4/databases/enumsNew/: Gender.java
spring_rest/spring_rest/src/main/java/com/assignment1_4/databases/exceptions/: AccountHolderNotFoundException.java  BankAccountNotFoundException.java
spring_rest/spring_rest/src/main/java/com/assignment1_4/databases/presentationLayer/controllers/: AccountHolderController.java  BankAccountController.java
spring_rest/spring_rest/src/main/java/com/assignment1_4/databases/presentationLayer/mappers/: AccountHolderMapper.java  BankAccountMapper.java
spring_rest/spring_rest/src/main/java/com/assignment1_4/databases/presentationLayer/models/: AccountHolderRequestModel.java  AccountHolderResponseModel.java  BankAccountRequestModel.java  (+1 more)
spring_rest/spring_rest/src/main/resources/: application.properties
spring_rest/spring_rest/src/test/java/com/assignment1_3/spring_rest/: SpringRestApplicationTests.java
spring_rest/spring_rest/src/test/java/com/assignment1_4/databases/: SpringRestApplicationTests.java
(+38 files in other folders)
